# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Utils for the base package"
description: "Utils for the base package"
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
license: "MIT"
tags: ["moo_utils" "base"]
homepage: "https://github.com/mooreryan/moo_utils"
doc: "https://github.com/mooreryan/moo_utils"
bug-reports: "https://github.com/mooreryan/moo_utils/issues"
depends: [
  "base"
  "base_quickcheck" {with-test}
  "dune" {>= "3.9"}
  "ocaml"
  "ppx_jane" {with-test}
  "stdio" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/moo_utils.git"
